In [ ]:
import pandas as pd

In [ ]:
# Load the Excel file
file_path = "ConsolidatedIndianFinancialSystemCode.xlsx"

# Read both sheets
sheet1 = pd.read_excel(file_path, sheet_name=0)  
sheet2 = pd.read_excel(file_path, sheet_name=1)

# Combine the two sheets
combined = pd.concat([sheet1, sheet2], ignore_index=True)

# Save to new Excel
combined.to_excel("combined_file.xlsx", index=False)

In [15]:
import pandas as pd
df = pd.read_excel("combined_file.xlsx")

In [16]:
df.nunique()

BANK           237
IFSC        177000
BRANCH      114344
ADDRESS     174866
CITY1        38018
CITY2        10613
STATE           96
STD CODE      3022
PHONE        89634
dtype: int64

In [17]:
df['STATE'].unique()

array(['MAHARASHTRA', 'GUJARAT', 'KARNATAKA', 'TELANGANA', 'HARYANA',
       'MADHYA PRADESH', 'ANDHRA PRADESH', 'RAJASTHAN', 'GOA', 'DELHI',
       'PUNJAB', 'UTTAR PRADESH', 'CHHATTISGARH', 'HIMACHAL PRADESH',
       'CHANDIGARH', 'JAMMU AND KASHMIR', 'ODISHA', 'WEST BENGAL',
       'TAMIL NADU', 'MP', 'ASSAM', 'UTTARAKHAND', 'BIHAR', 'JHARKHAND',
       'KERALA', 'PUDUCHERRY', 'TRIPURA', 'NAGALAND', 'MIZORAM',
       'DAMAN AND DIU', 'MANIPUR', 'DADRA AND NAGAR HAVELI',
       'ANDAMAN AND NICOBAR ISLAND', 'SIKKIM', 'MEGHALAYA',
       'ARUNACHAL PRADESH', 'PONDICHERRY', 'DADAR AND NAGAR HAVELI',
       'ANDAMAN AND NICOBAR ISLANDS', 'NCT OF DELHI', 'CHATTISGARH',
       'TAMILNADU', 'ODHISA', 'DADARA AND NAGAR HAVELI AND DAMAN AND DIU',
       'UTTA PRADES', 'MADHY PRADESH', 'DELHI ',
       'CHHATTISGARH                  ', 'MADHYA PRADESH                ',
       'JHAGRAKHAND COLLIERY', 'PUNJAB                        ',
       'UTTAR PRADESH                 ', 'CHATTISGARH                   ',
       'UT OF DAMAN AND DIU', 'TN', 'TELENGANA', 'LAKSHADWEEP',
       'NEW DELHI', 'JH', 'KA', 'ANDAMAN AND NICOBAR', 'CHHATISGARH',
       'HP', 'AP', 'VPO KHANDWA PATTA CHURU DIST CHURU', 'LUDHIANA',
       'PUNE', 'BANGALORE URBAN', 'DAKSHIN KANNAD', 'TAMILNADU ',
       'ORISSA', 'RAJASTAN', 'UP', 'CHATTISGARH ', 'HARKHAND',
       'MADHYAPRADESH', 'UTTARPRADESH', 'KARANATAKA',
       'DADRA AND NAGAR HAVELI AND DAMAN AND DIU', 'LADAKH', ' GUJARAT ',
       'CHANDIGARH UT', 'UTTARANCHAL', 'DADRA', 'DAMAN', 'BIHAR ',
       'GUJRAT', 'ANDHRAPRADESH', 'MH', 'HIMACHALPRADESH', 'WESTBENGAL',
       'ANDAMANANDNICOBAR', 'JAMMUANDKASHMIR', 'CHHATISHGARH',
       'HIMANCHAL PRADESH', 'UTTARKHAND'], dtype=object)

In [18]:
# Step 1: Strip spaces and make uppercase
df["STATE"] = df["STATE"].astype(str).str.strip().str.upper()

# Step 2: Replace variations with correct names
replace_map = {
    "MP": "MADHYA PRADESH",
    "MADHY PRADESH": "MADHYA PRADESH",
    "MADHYAPRADESH": "MADHYA PRADESH",
    "MH": "MAHARASHTRA",
    "GUJRAT": "GUJARAT",
    " GUJARAT ": "GUJARAT",
    "TN": "TAMIL NADU",
    "TAMILNADU": "TAMIL NADU",
    "TAMILNADU ": "TAMIL NADU",
    "UTTA PRADES": "UTTAR PRADESH",
    "UTTARPRADESH": "UTTAR PRADESH",
    "UP": "UTTAR PRADESH",
    "CHHATISGARH": "CHHATTISGARH",
    "CHATTISGARH": "CHHATTISGARH",
    "CHHATISHGARH": "CHHATTISGARH",
    "DELHI ": "DELHI",
    "NCT OF DELHI": "DELHI",
    "NEW DELHI": "DELHI",
    "PONDICHERRY": "PUDUCHERRY",
    "ANDHRAPRADESH": "ANDHRA PRADESH",
    "AP": "ANDHRA PRADESH",
    "KA": "KARNATAKA",
    "KARANATAKA": "KARNATAKA",
    "HARKHAND": "JHARKHAND",
    "JH": "JHARKHAND",
    "ORISSA": "ODISHA",
    "ODHISA": "ODISHA",
    "WESTBENGAL": "WEST BENGAL",
    "HIMACHALPRADESH": "HIMACHAL PRADESH",
    "HIMANCHAL PRADESH": "HIMACHAL PRADESH",
    "UTTARKHAND": "UTTARAKHAND",
    "UTTARANCHAL": "UTTARAKHAND",
}

df["STATE"] = df["STATE"].replace(replace_map)

# Step 3: Keep only valid states, others -> NA
valid_states = [
    'MAHARASHTRA','GUJARAT','KARNATAKA','TELANGANA','HARYANA','MADHYA PRADESH',
    'ANDHRA PRADESH','RAJASTHAN','GOA','DELHI','PUNJAB','UTTAR PRADESH',
    'CHHATTISGARH','HIMACHAL PRADESH','CHANDIGARH','JAMMU AND KASHMIR','ODISHA',
    'WEST BENGAL','TAMIL NADU','ASSAM','UTTARAKHAND','BIHAR','JHARKHAND',
    'KERALA','PUDUCHERRY','TRIPURA','NAGALAND','MIZORAM','DAMAN AND DIU',
    'MANIPUR','DADRA AND NAGAR HAVELI','ANDAMAN AND NICOBAR ISLANDS','SIKKIM',
    'MEGHALAYA','ARUNACHAL PRADESH','LADAKH','LAKSHADWEEP'
]

df["STATE"] = df["STATE"].where(df["STATE"].isin(valid_states), other="")
df["STATE"].unique()

array(['MAHARASHTRA', 'GUJARAT', 'KARNATAKA', 'TELANGANA', 'HARYANA',
       'MADHYA PRADESH', 'ANDHRA PRADESH', 'RAJASTHAN', 'GOA', 'DELHI',
       'PUNJAB', 'UTTAR PRADESH', 'CHHATTISGARH', 'HIMACHAL PRADESH',
       'CHANDIGARH', 'JAMMU AND KASHMIR', 'ODISHA', 'WEST BENGAL',
       'TAMIL NADU', 'ASSAM', 'UTTARAKHAND', 'BIHAR', 'JHARKHAND',
       'KERALA', 'PUDUCHERRY', 'TRIPURA', 'NAGALAND', 'MIZORAM',
       'DAMAN AND DIU', 'MANIPUR', 'DADRA AND NAGAR HAVELI', '', 'SIKKIM',
       'MEGHALAYA', 'ARUNACHAL PRADESH', 'ANDAMAN AND NICOBAR ISLANDS',
       'LAKSHADWEEP', 'LADAKH'], dtype=object)

In [19]:
df["CITY1"].unique()

array(['MUMBAI', 'VASAI', 'NAVI MUMBAI', ..., 'CHOPLA', 'MUJAFRA',
       'SEHANI'], shape=(38018,), dtype=object)

In [20]:
# 1. Create a city-to-STD mapping (expand as needed)
city_std_map = {
    "NEW DELHI": "011",     # Metro city
    "MUMBAI": "022",
    "KOLKATA": "033",
    "CHENNAI": "044",
    "PUNE": "020",
    "HYDERABAD": "040",
    "AHMEDABAD": "079",
    "BANGALORE": "080",
    # Tier-2 cities (Wikipedia)
    "GHAZIABAD": "120",
    "NOIDA": "120",
    "GURGAON": "124",
    "FARIDABAD": "129",
    "DEHRADUN": "135",
    "JAIPUR": "141",
    "LUDHIANA": "161",
    "PATIALA": "175",
    "JALANDHAR": "181",
    "AMRITSAR": "183",
    "SANGLI": "233",
    "AURANGABAD": "240",
    "AHMEDNAGAR": "241",
    "VASAIVIRAR": "250",
    "KALYAN": "251",
    "NASHIK": "253",
    "AGRA": "562",
    "SURAT": "261",
    "VADODARA": "265",
    "PUDUCHERRY": "413",
    "COIMBATORE": "422",
    "ERODE": "424",
    "MADURAI": "452",
    "THIRUVANANTHAPURAM": "471",
    "KOLLAM": "474",
    "KOCHI": "484",
    "BENGALURU": "080",
    "HUBLI": "836",
    "GUNTUR": "863",
    "VIJAYAWADA": "866",
    "WARANGAL": "870",
    "VISAKHAPATNAM": "891",
    "KOLHAPUR": "231",
    "MANGALAGIRI": "864",     # near Guntur/Vijayawada
    "NAGRAM": "522",          # Lucknow district
    "KAKORI": "522",          # Lucknow district
    "ITAUNJA": "522",         # Lucknow district
    "BARADGAON SUDRIK": "211",
    # Vizianagaram District
    "VIZIANAGARAM": "8922",
    "BOBBILI": "8944",
    "CHEEPURUPALLE": "8922",   # shares Vizianagaram
    "GAJAPATHINAGARAM": "8924",
    "PARVATHIPURAM": "8945",
    "SALUR": "8941",
    "SRUNGAVARAPUKOTA": "8921",
    "GARIVIDI": "8925",
    "KOTHAVALASA": "8920",
    
    # Visakhapatnam District
    "VISHAKHAPATNAM": "891",
    "ANAKAPALLE": "891",
    "BHEEMUNIPATNAM": "891",
    "NARSIPATNAM": "8932",
    "YELLAMANCHILI": "8933",
    "PADERU": "8936",

    # Krishna District
    "VIJAYAWADA": "866",
    "MACHILIPATNAM": "8672",
    "NUZVIDU": "8673",
    "GUDIVADA": "8674",
    "AVANIGADDA": "8671",
    
    # Guntur District
    "GUNTUR": "863",
    "TENALI": "8644",
    "NARASARAOPET": "8647",
    "VINUKONDA": "8646",
    "SATTENAPALLE": "8641",
    
    # Nellore District
    "NELLORE": "861",
    "GUDUR": "8624",
    "KAVALI": "8626",
    "SULLURPET": "8623",

    # Chittoor District
    "CHITTOOR": "8572",
    "TIRUPATI": "877",
    "MADANAPALLE": "8571",
    "PUTTUR": "8577",
    "NAGARI": "8577",

    # Anantapur District
    "ANANTAPUR": "8554",
    "DHARMAVARAM": "8559",
    "HINDUPUR": "8556",
    "GUNTAKAL": "8552",
    "RAYADURG": "8555",
    "TADPATRI": "8558",

    # Kadapa District
    "KADAPA": "8562",
    "PRODDATUR": "8564",
    "RAYACHOTY": "8561",
    "JAMMALAMADUGU": "8563",
    "VIJAYAWADA": "866",
    "GUDIVADA": "8674",
    "VUYUYURU": "8677",        # Note: Vuyyuru variant
    "JAGGAIAHPET": "8679",
    "TIRUVURU": "8680",        # Might correspond to TIRUVURU
    # Prakasam District (source: Prakasam.gov.in)
    "CHIRALA": "8594",
    "DARSI": "8407",
    "GIDDALUR": "8405",
    "MARKAPUR": "8596",
    "MARTURU": "8404",
    "ONGOLE": "8592",
    "PAMURU": "8490",
    "PODILI": "8499",
    "YERRAGONDAPALEM": "8403",
    # NativePlanet/BharatiyaMobile (statewide)
    "ASWARAOPET": "8740",
    "ATMAKUR": "8627",
    "B_KOTHAKOTA": "8582",
    "BHEEMUNIPATNAM": "8933",
    "CHODAVARAM": "8934",
    "CUDDAPAH": "8562",        # CUDDAPAH = KADAPA
    "SRIKAKULAM": "8942",
    # Metro codes (via Wikipedia summary)
    "VIJAYAWADA_URBAN": "866",
    "VISHAKHAPATNAM": "891",
}




# 2. Clean STD CODE by CITY1 mapping
df['CITY1'] = df['CITY1'].astype(str).str.strip().str.upper()
# 3. Update STD CODE only where mapping exists, else keep original
df['STD CODE'] = df.apply(
    lambda r: city_std_map[r['CITY1']] if r['CITY1'] in city_std_map else r['STD CODE'],
    axis=1
)

# 4. Clean formatting → keep only digits, fallback to original if cleaning fails
df['STD CODE'] = (
    df['STD CODE']
    .astype(str)
    .str.extract(r'(\d+)')[0]   # extract digits
    .fillna(df['STD CODE'])     # if no digits, keep original
)

# 7. Report missing mappings (only if still NaN after mapping)
missing = df[df['STD CODE'].isna()]['CITY1'].unique().tolist()
#print("Cities needing STD mapping:", missing)
df.tail(5)

,BANK,IFSC,BRANCH,ADDRESS,CITY1,CITY2,STATE,STD CODE,PHONE
176995,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000301,BHOJPUR,BHOJPUR MODINAGAR,MODINAGAR,GHAZIABAD,UTTAR PRADESH,0,7.217895e+09
176996,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000311,VIJAYNAGAR,R 6 ADVOCATE COLONY PRATAP VIHAR VIJAYNAGAR,GHAZIABAD,GHAZIABAD,UTTAR PRADESH,120,7.217895e+09
176997,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000321,KHORA,KHODA COLONY KHODA,GHAZIABAD,GHAZIABAD,UTTAR PRADESH,120,7.217895e+09
176998,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000331,RAVALI KALA,"VILL.RAVLIKALA,MURAD NAGAR",RAVLI,GHAZIABAD,UTTAR PRADESH,0,7.217895e+09
176999,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000341,LONI,D-46 INDIRAPURI LONI GHAZIABAD,LONI,GHAZIABAD,UTTAR PRADESH,0,7.217895e+09

In [21]:
#Drop duplicate IFSC (keep first occurrence)
df = df.drop_duplicates(subset=["IFSC"], keep="first")
df["IFSC"].nunique()

177000

In [22]:
df = df.fillna("")
df

,BANK,IFSC,BRANCH,ADDRESS,CITY1,CITY2,STATE,STD CODE,PHONE
0,ABHYUDAYA COOPERATIVE BANK LIMITED,ABHY0065001,RTGS-HO,"ABHYUDAYA BUILDING, KAMAL NATH MARG,NEHRU NAGA...",MUMBAI,GREATER MUMBAI,MAHARASHTRA,022,9653261383.0
1,ABHYUDAYA COOPERATIVE BANK LIMITED,ABHY0065002,ABHYUDAYA NAGAR,"ABHYUDAYA EDUCATION SOCIETY, OPP. BLDG. NO. 18...",MUMBAI,GREATER MUMBAI,MAHARASHTRA,022,24702643.0
2,ABHYUDAYA COOPERATIVE BANK LIMITED,ABHY0065003,BAIL BAZAR,"KMSPMS SCHOOL, WADIA ESTATE, BAIL BAZAR-KURLA(...",MUMBAI,GREATER MUMBAI,MAHARASHTRA,022,25032202.0
3,ABHYUDAYA COOPERATIVE BANK LIMITED,ABHY0065004,BHANDUP,"CHETNA APARTMENTS, J.M.ROAD, BHANDUP, MUMBAI-4...",MUMBAI,GREATER MUMBAI,MAHARASHTRA,022,25963157.0
4,ABHYUDAYA COOPERATIVE BANK LIMITED,ABHY0065005,DARUKHANA,"POTIA IND.ESTATE, REAY ROAD (E), DARUKHANA, MU...",MUMBAI,GREATER MUMBAI,MAHARASHTRA,022,23778164.0
...,...,...,...,...,...,...,...,...,...
176995,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000301,BHOJPUR,BHOJPUR MODINAGAR,MODINAGAR,GHAZIABAD,UTTAR PRADESH,0,7217894930.0
176996,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000311,VIJAYNAGAR,R 6 ADVOCATE COLONY PRATAP VIHAR VIJAYNAGAR,GHAZIABAD,GHAZIABAD,UTTAR PRADESH,120,7217894931.0
176997,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000321,KHORA,KHODA COLONY KHODA,GHAZIABAD,GHAZIABAD,UTTAR PRADESH,120,7217894932.0
176998,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000331,RAVALI KALA,"VILL.RAVLIKALA,MURAD NAGAR",RAVLI,GHAZIABAD,UTTAR PRADESH,0,7217894933.0
176999,ZILA SAHAKRI BANK LIMITED GHAZIABAD,ZSBL0000341,LONI,D-46 INDIRAPURI LONI GHAZIABAD,LONI,GHAZIABAD,UTTAR PRADESH,0,7217894934.0

In [26]:
# Clean STD CODE
df["STD CODE"] = (
    df["STD CODE"]
    .astype(str)
    .str.replace(".0", "", regex=False)
    .replace({"nan": "", "NaN": ""})
    .fillna("")
)

# Replace invalid STD values
df["STD CODE"] = df["STD CODE"].apply(lambda x: "NA" if x.strip() in ["", "0"] else x)

# Clean PHONE
df["PHONE"] = (
    df["PHONE"]
    .astype(str)
    .str.replace(".0", "", regex=False)
    .replace({"nan": "", "NaN": ""})
    .fillna("")
)

# Final check: replace blanks with NA
df["PHONE"] = df["PHONE"].apply(lambda x: "NA" if x.strip() == "" else x)
df[["STD CODE","PHONE"]]

       STD CODE       PHONE
0           022  9653261383
1           022    24702643
2           022    25032202
3           022    25963157
4           022    23778164
...         ...         ...
176995       NA  7217894930
176996      120  7217894931
176997      120  7217894932
176998       NA  7217894933
176999       NA  7217894934

[177000 rows x 2 columns]

In [27]:
df.columns = [col.lower() for col in df.columns]

print("✅ Renamed columns:", df.columns)

✅ Renamed columns: Index(['bank', 'ifsc', 'branch', 'address', 'city1', 'city2', 'state',
       'std code', 'phone'],
      dtype='object')

In [28]:
df[["std code","phone"]]

       std code       phone
0           022  9653261383
1           022    24702643
2           022    25032202
3           022    25963157
4           022    23778164
...         ...         ...
176995       NA  7217894930
176996      120  7217894931
176997      120  7217894932
176998       NA  7217894933
176999       NA  7217894934

[177000 rows x 2 columns]

In [29]:
 df.to_csv('Cleaned.csv',index=False)